{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@shopify/flash-list": "^2.0.2",
    "@shopify/react-native-skia": "^2.6.2",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/query-async-storage-persister": "^5.100.14",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "axios": "^1.13.4",
    "dayjs": "^1.11.21",
    "expo": "~56.0.8",
    "expo-application": "~56.0.3",
    "expo-blur": "^56.0.3",
    "expo-camera": "~56.0.7",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "^56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-manipulator": "~56.0.16",
    "expo-image-picker": "~56.0.15",
    "expo-linear-gradient": "^56.0.4",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.15",
    "expo-print": "~56.0.3",
    "expo-quick-actions": "^6.0.2",
    "expo-screen-capture": "^56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.16",
    "expo-updates": "~56.0.17",
    "expo-web-browser": "^56.0.5",
    "lottie-react-native": "~7.3.4",
    "lucide-react-native": "^1.17.0",
    "moti": "^0.30.0",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-background-actions": "^4.1.0",
    "react-native-background-fetch": "^4.4.2",
    "react-native-calendars": "^1.1314.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-confirmation-code-field": "^9.0.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-exit-app": "^2.0.0",
    "react-native-file-viewer": "^2.1.5",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-gifted-chat": "^3.3.3",
    "react-native-google-auth": "^1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-controller": "^1.21.6",
    "react-native-mask-text": "^0.15.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-paper": "^5.14.5",
    "react-native-progress": "^5.0.1",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "^15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-worklets": "^0.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
